{
    "prefix": "!",
    "command": "coach",
    "token": TOKEN,
    "quotes":["I liked what I saw today.","There was great energy and swagger today at practice. Keep it up team.","We have a long way to go, let's focus on the fundamentals","We're not where we need to be yet, but we're getting closer.","We have to focus on the fundamentals, we can't be flashy today.","Our team gave it everything they had and they left everything they had out on the field","Field position really played a big role in this one. Let's stay focused.","We didn't make enough plays to win this one. We didn't execute when we needed to.","I'm proud of the way we performed in today","Go get'em tigers. Big weekend coming up","Alright tigers. Let’s have lots of energy and push to the weekend","Got to go hard but stay patient. Let it come to you. Big day today.","Good stuff all day today. Let’s run it back tomorrow. GN","It’s not just about the strength of the goats, it’s about the hype","Let's finish strong today. Big week ahead.","Great job today. High fives all around"]
}


